<!DOCTYPE html>
<html>
<title>Card Game Simulator Lobby</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="../js/lobby.js"></script>
<style>
body,h1 {font-family: "Raleway", sans-serif}
body, html {height: 100%}
body {
  background-image: url('/assets/lobby_background.jpg');
  min-height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
}
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.form-box {
  border-radius: 10px;
  background-color: #f2f2f2;
  padding: 20px;
}

.center-div {
  margin: 1em auto;
  min-width: 20em;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 30%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  opacity: 1.0;
  background-color: #ffffff;
}

h1 {
  text-align: center;
}

hr {
  margin:auto;
  width:40%;
}

</style>
<body>
  <div class="center-div">
    <div class="form-box">

      <h1>Join a Game</h1>
      <form action="/" method="GET">
        <label for="nickname">Nickname:</label>
        <input
          type="text"
          name="nickname"
          placeholder="Enter a nickname"
        />
        <label for="roomId">Room Code:</label>
        <input
          type="text"
          name="roomId"
          placeholder="Enter room code"
        />
        <input type="submit" value="JOIN">
      </form>

      <hr>
      
      <h1>Host a Game</h1>
      <form action="/host-a-game" method="GET">
        <label for="nickname">Nickname:</label>
        <input
          type="text"
          name="nickname"
          placeholder="Enter a nickname"
        />
        <input type="submit" value="CREATE">
      </form>

    </div>
  </div>
</body>
</html>